pipeline {
    
    agent any
    
    options { 
        disableConcurrentBuilds() 
        timeout(time: 1, unit: 'HOURS')
    }
    
    environment {
        N_G_ENDPOINT = 'https://api.uat.a-comosus.link/graphql/'
        // G_ENDPOINT = 'https://staging.a-comosus.com/graphql/'
        CYPRESS_CACHE_FOLDER = '/var/lib/jenkins/.cache/Cypress/10.1.0/Cypress'
        CYPRESS_RECORD_KEY = credentials('CYPRESS_RECORD_KEY')
    }

    stages {
        stage('Clean workspace...') {
            steps {
                cleanWs()
                checkout scm
            }
        }

        stage('Download dependencies...') {
            steps {
                sh 'yarn'
            }
        }

        stage('Unit testing...') {
            steps {
                sh 'yarn codegen'
                sh 'yarn test:coverage'
            }
        }

        stage('Linting...') {
            steps {
                sh 'yarn lint'

            }
        }

        stage('Building...') {
            steps {
                sh 'yarn build'
            }
        }

        stage('E2E testing...') {
            steps {
                sh 'yarn e2e:start-server:record'
            }
        }

        
        stage('Building docker image...') {
            steps {
                script {
                    app = docker.build("a-comsus-client:latest", "--build-arg N_G_ENDPOINT=https://api.uat.a-comosus.link/graphql/ -f Dockerfile.Kelvin .")
                }
                
                // sh "docker build --build-arg N_G_ENDPOINT=${N_G_ENDPOINT} -t a-comosus-client -f Dockerfile.Kelvin ."
                // docker build --build-arg N_G_ENDPOINT=https://api.uat.a-comosus.link/graphql/ -t a-comosus-client -f Dockerfile.Kelvin .
            }
        }

        stage('Push docker image...') {
            steps {
                script{
                    docker.withRegistry('997730026610.dkr.ecr.ap-southeast-2.amazonaws.com/a-comosus-fend-kelvin', 'ecr:ap-southeast-2:AWS_CREDENTIAL') {
                        app.push("${env.BUILD_NUMBER}")
                        app.push("latest")
                    }
                }
            }
        }
    }


}