pipeline {
    
    agent any
    
    options { 
        disableConcurrentBuilds() 
        timeout(time: 1, unit: 'HOURS')
    }
    
    environment {
        N_G_ENDPOINT = 'https://staging.a-comosus.com/graphql/'
        G_ENDPOINT = 'https://staging.a-comosus.com/graphql/'
        CYPRESS_CACHE_FOLDER = '/var/lib/jenkins/.cache/Cypress/10.1.0/Cypress'
        CYPRESS_RECORD_KEY = credentials('CYPRESS_RECORD_KEY')
    }

    stages {
        stage('Clean workspace...') {
            steps {
                cleanWs()
                checkout scm
            }
        }

        stage('Download dependencies...') {
            steps {
                sh 'npm install'
            }
        }

        stage('Unit testing...') {
            steps {
                sh 'npm run codegen'
                sh 'npm run test:coverage'
            }
        }

        stage('Linting...') {
            steps {
                sh 'npm run lint'

            }
        }

        stage('Building...') {
            steps {
                sh 'npm run build'
            }
        }

        stage('E2E testing...') {
            steps {
                sh 'npm run e2e:start-server:record'
            }
        }

        
        // stage('Building docker image...') {
        //     todo...
        // }
    }


}