pipeline {
    agent any

    options {
        // Keep artifacts and logs of last 10 builds
        buildDiscarder(logRotator(numToKeepStr: '10'))
        // Disallows concurrent executions of the Pipeline.
        disableConcurrentBuilds()
        // Sets a timeout period for the Pipeline run, after which Jenkins should abort the Pipeline.
        // Set timeout period as 1 hour  to prevent infinite blocks in our Jenkins.
        timeout(time: 1, unit: 'HOURS')
        // Prepends all console output generated by the Pipeline run with the time at which the line was emitted.
        timestamps()
    }

    tools {
        dockerTool 'docker-latest'
    }

    environment {
        IMAGE_VERSION = "${env.BUILD_ID}"
        AWS_REGION = 'ap-southeast-2'
        CYPRESS_RECORD_KEY = credentials('cypress-record-key')
    }



    
    stages {
        stage('Cleanup docker space') {
            steps {
                echo 'Cleanup docker space'
                sh 'docker system prune -f'
            }
        }

        stage('Git check out') {
            steps{
                echo 'Git check out...'
                // Get source code from a GitHub repository
                git branch: env.BRANCH_NAME, url:'https://github.com/A-Comosus/comosus-client.git'
            }
        }
        stage('Install dependencies') {
            steps {
                echo 'Install dependencies...'
                sh 'yarn install'
            }
        }

        stage('Test') {
            steps {
                echo 'Testing..'
                sh 'yarn test:coverage'
            }
        }
        
        stage('Checking for linter error') {
            steps {
                echo 'Checking for linter error....'
                sh 'yarn lint'
            }
        }

        stage('Build') {
            steps {
                echo 'Building....'
                sh 'yarn build:with-codegen'
            }
        }

        stage ('Integrated Test') {
            steps {
                echo 'Integrated Test....'
                sh 'yarn e2e:start-server:record'
            }
        }
       

        // stage ('Container Integrated Test') {
        //     steps {
        //         echo 'Container Integrated Test....'
        //         sh
        //     }
        // }
        
        stage('Build and Upload Image to ECR') {
            
            when {
                anyOf {
                    branch 'develop'
                    branch 'CI-CD'
                }
            }

            steps {
                echo 'build image with ecr tage...'
                withCredentials([string(credentialsId: 'AWS_REPOSITORY_URL_SECRET', variable: 'AWS_ECR_URL')]) {
                    sh "docker build --build-arg N_G_ENDPOINT=${N_G_ENDPOINT} --build-arg G_ENDPOINT=${G_ENDPOINT} -t ${AWS_ECR_URL}:${IMAGE_VERSION} ."
                }

                echo 'upload to ECR'
                withCredentials([string(credentialsId: 'AWS_REPOSITORY_URL_SECRET', variable: 'AWS_ECR_URL')]) {
                    withAWS(region: "${AWS_ECR_REGION}", credentials: 'AWS_Credentials') {
                        script {
                            def login = ecrLogin()
                            sh('#!/bin/sh -e\n' + "${login}") // hide logging
                            docker.image("${AWS_ECR_URL}:${IMAGE_VERSION}").push()
                        }
                    }
                }
            }
        }
        
        stage('Deploy to EKS') {

            when {
                anyOf {
                    branch 'develop'
                    branch 'CI-CD'
                }
            }

            steps {
                echo 'Git check out terrafom repo...'
                // Get source code from a GitHub repository
                git branch: 'master',credentialsId:'Terraform-repo-access' ,url:'git@github.com:A-Comosus/a-comosus-terraform.git'
            

                echo 'Update EKS through terraform....'

                echo 'inital terraform'
                withAWS(region: "${AWS_ECR_REGION}", credentials:'eks-jenkins-update-account') {
                    dir("kubernetes-config") {
                        sh 'terraform init'
                    }
                }
                
                echo 'terraform apply'
                withCredentials([string(credentialsId: 'AWS_REPOSITORY_URL_SECRET', variable: 'AWS_ECR_URL')]) {
                    withAWS(region: "${AWS_ECR_REGION}", credentials:'eks-jenkins-update-account') {
                        dir("kubernetes-config") {
                           script { 
                              sh("terraform apply -var=\'frontend-image=${AWS_ECR_URL}:${IMAGE_VERSION}\' --auto-approve") 
                           }
                        }
                    }
                }
                
            }
        }
    }

    post {
        always {
            withCredentials([string(credentialsId: 'AWS_REPOSITORY_URL_SECRET', variable: 'AWS_ECR_URL')]) {
                deleteDir()
            }
        }
    }
}